0 : philo 2 take a fork 
0 : philo 2 take a fork 
0 : philo 2 eatin 
0 : philo 4 take a fork 
0 : philo 4 take a fork 
0 : philo 4 eatin 
1 : philo 1 take a fork 
60 : philo 2 is sleepin 
60 : philo 1 take a fork 
60 : philo 1 eatin 
60 : philo 3 take a fork 
60 : philo 4 is sleepin 
60 : philo 3 take a fork 
60 : philo 3 eatin 
60 : philo 5 take a fork 
120 : philo 4 is think 
122 : philo 2 is think 
122 : philo 3 is sleepin 
122 : philo 1 is sleepin 
122 : philo 4 take a fork 
122 : philo 2 take a fork 
122 : philo 2 take a fork 
122 : philo 5 take a fork 
122 : philo 5 eatin 
122 : philo 2 eatin 
182 : philo 2 is sleepin 
182 : philo 5 is sleepin 
182 : philo 4 take a fork 
182 : philo 4 eatin 
182 : philo 1 is think 
182 : philo 1 died 
